<!DOCTYPE html>
<html lang="en">

<head>
    <title>JQuery</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
        }
        
        body {
            overflow: hidden;
            font-family: "Lato", sans-serif;
        }
        
        .navbar {
            background-color: #111;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            padding: 0px;
            text-align: right;
        }
        
        .navbar_item {
            display: inline-block;
            padding: 5px 15px;
            border: 3px solid dodgerblue;
            margin-top: 6px;
            border-radius: 30px;
        }
        
        .navbar_item:hover {
            background-color: dodgerblue;
        }
        
        .navbar_item_a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
        }
        
        .first_page {
            display: inline-block;
            position: absolute;
            left: 0px;
            color: white;
            z-index: 3;
            padding: 10px 15px;
        }
        
        .grid_body {
            display: grid;
            grid-template-columns: 20% 80%;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 92vh;
            width: 100%;
            position: static;
            transition: 5s;
        }
        
        .body_background {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
            width: 100%;
            position: static;
        }
        
        .side_navbar {
            background-color: #111;
            height: 100vh;
            width: 250px;
            border-top-right-radius: 10px;
            transition: 0.2s;
            z-index: 2;
        }
        
        .side_menu_close_btn {
            color: white;
            font-size: 30px;
            left: 220px;
            position: relative;
            cursor: pointer;
            transform: 3s;
        }
        
        .side_navbar_avatar {
            color: white;
            font-size: 30px;
            position: relative;
            cursor: pointer;
            transform: 3s;
            text-align: center;
        }
        
        .side_menu_open_btn {
            color: white;
            font-size: 20px;
            border: 2px double white;
            border-radius: 5px;
            background-color: black;
            position: absolute;
            top: 5px;
            left: 15px;
            padding: 2px;
            transform: 1s;
            cursor: pointer;
        }
        
        .todo_list_content {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
        }
        
        .search_box_page_folder {
            text-align: right;
        }
        
        .heading_notebook {
            font-family: Tahoma, Verdana, sans-serif;
            color: rgb(4, 105, 4);
            ;
        }
        
        .container {
            margin-top: 2px;
            width: 96%;
            border: ridge 1.5px black;
            padding: 15px;
            background-color: rgb(206, 204, 204);
        }
        
        .finished_container {
            margin-top: 2px;
            width: 95%;
            border: ridge 1.5px black;
            padding: 15px;
            background-color: rgb(206, 204, 204);
        }
        
        .notes {
            width: 98%;
            border: ridge 1.5px black;
            background-color: white;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: left;
            text-decoration: none;
            margin-bottom: 10px;
        }
        
        .grid_container {
            display: grid;
            grid-template-columns: 30% 20% 10% 13% 7% 10% 10%;
        }
        
        .popup_delete {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            text-align: left;
        }
        
        .popup_delete_content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            height: 20vh;
            border: 1px solid #888;
            width: 40%;
        }
        
        .btn_space {
            padding: 10px;
            display: inline-block;
            margin-left: 400px;
        }
        
        .btn_ok {
            padding: 2px 5px;
            display: inline-block;
            background-color: green;
        }
        
        .btn_cancel {
            padding: 2px 5px;
            display: inline-block;
            margin-left: 5px;
            background-color: red;
        }
        
        .circle {
            stroke-dasharray: 1194;
            stroke-dashoffset: 1194;
        }
        
        .tick {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
        }
        
        .circle {
            animation: circle 0.8s ease-in-out forwards;
        }
        
        .tick {
            animation: tick 0.8s 0.95s ease-in-out forwards;
        }
        
        @keyframes circle {
            from {
                stroke-dashoffset: 1194;
            }
            to {
                stroke-dashoffset: 2388;
            }
        }
        
        @keyframes tick {
            from {
                stroke-dashoffset: 350;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        
        .delete_success {
            display: none;
        }
        
        .status_finished {
            background-color: lightgreen;
        }
        
        .all {
            background-color: #5bc0de;
            border-color: #5bc0de;
            padding: 5px 12px;
            cursor: pointer;
        }
        
        .finished {
            background-color: #5cb85c;
            border-color: #5cb85c;
            padding: 5px 12px;
            cursor: pointer;
        }
        
        .started {
            background-color: #f0ad4e;
            border-color: #f0ad4e;
            padding: 5px 12px;
            cursor: pointer;
        }
        
        .not_started {
            background-color: #d9534f;
            border-color: #d9534f;
            padding: 5px 12px;
            cursor: pointer;
        }
        
        .active {
            border: 3px solid black;
        }
        
        .btn_started {
            background-color: green;
        }
        
        .task_finished {
            background-color: lightgreen;
        }
        
        .popup_add_list {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        
        .popup_content_add_list {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }
        
        .btn_close_popup_add_list {
            background-color: white;
            border-color: white;
            display: flex;
            right: 30%;
            top: 15%;
            position: absolute;
            cursor: pointer;
        }
        
        .btn_close_popup_add_list:hover {
            background-color: red;
        }
        
        .popup_save_add_list {
            background-color: green;
            cursor: pointer;
        }
        
        .popup_save_add_list:hover {
            background-color: rgb(117, 214, 117);
        }
        
        .popup_edit_list {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        
        .popup_content_edit_list {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }
        
        .btn_edit_list {
            background-color: white;
            border-color: white;
            display: flex;
            right: 30%;
            top: 15%;
            position: absolute;
            cursor: pointer;
        }
        
        .btn_edit_list:hover {
            background-color: red;
        }
        
        .popup_save_edit_list {
            background-color: green;
            cursor: pointer;
        }
        
        .popup_save_edit_list:hover {
            background-color: rgb(117, 214, 117);
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 98%;
        }
        
        td {
            width: 50%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .login_container {
            background-color: white;
            width: 500px;
            height: 50vh;
            padding: 25px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 35px;
            box-shadow: 5px 5px 10px;
        }
        
        .register_container {
            background-color: white;
            width: 500px;
            height: 60vh;
            padding: 25px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 35px;
            box-shadow: 5px 5px 10px;
        }
        
        .input_container {
            padding: 7px 2px;
            border-radius: 5px;
            outline: 0;
            background-color: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid black;
            background: rgba(66, 63, 63, 0.1);
            width: 500px;
            transition: 1s;
            color: white;
            font-size: 16px;
        }
        
        .input_container::placeholder {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        
        .input_container:focus {
            border-bottom: 2px solid greenyellow;
        }
        
        .login_btn_container {
            padding: 7px 2px;
            border-radius: 5px;
            background-color: greenyellow;
            border-bottom: 2px solid black;
            width: 50px;
            cursor: pointer;
            text-align: center;
        }
        
        .register_btn_container {
            padding: 7px 2px;
            border-radius: 5px;
            background-color: greenyellow;
            border-bottom: 2px solid black;
            width: 70px;
            cursor: pointer;
            text-align: center;
        }
        
        .side_navbar_content_margin {
            border-bottom: 2px ridge gray;
        }
        
        .side_navbar_content_margin:hover {
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <nav class="navbar">

        <ul>
            <li class="first_page">
                <h1>Welcome</h1>
            </li>
        </ul>

        <ul class="menu" style="display: none;">
            <li class="navbar_item create_new_wokrbook"><a href="#" class="navbar_item_a" id="newbook">Create New NoteBook</a></li>

            <li class="navbar_item"><a href="#" class="navbar_item_a">Logout</a></li>
        </ul>
        <div class="popup_delete">
            <div class="popup_delete_content">
                <div class="warning_delete">
                    <span class="fa fa-close" style="font-size: 100px;color: rgb(209, 30, 30);"></span> <span style="margin-top: 40px;position: absolute;margin-left: 30px;">Are you Sure want to Delete this Folder.<div id="delete_item"></div></span>
                    <br>
                    <hr>
                    <span class="btn_space"><button class="btn_ok">ok</button><button class="btn_cancel">Cancel</button></span>
                </div>
                <div class="delete_succcess" style="padding-left:5px;margin-left: -5px;">
                    <div style="margin-left: 150px;">
                        <svg width="100" height="100">
                        <circle class="circle" fill="none" transform="rotate(90 25 50)" stroke="#68E534" stroke-width="7" cx="25" cy="30" r="40" stroke-linecap="round" />
                        <polyline class="tick" fill="none" stroke="#68E534" stroke-width="7" points="23,55 35,72 65,36"
                            stroke-linecap="round" stroke-linejoin="round"></polyline>
                        </svg>
                        <span style="margin-top: 40px;position: absolute;">Deleted Successfully.</span>
                    </div>
                    <hr>
                    <div align="center" style="padding: 2px;">
                        <button class="ok_success_delete" style="background-color: rgb(111, 230, 111);cursor: pointer;border-radius: 2px;">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup_add_list" id="popup_add_list">
            <div class="popup_content_add_list">

                <h4>
                    Add New Work
                    <button type="button" class="btn_close_popup_add_list " id="close1">
                        <b>&times;</b>
                    </button>
                </h4>

                <hr>
                <div style="color: rgb(202, 71, 71);position:fixed;left: 40%;border:1px solid red;padding: 0px 10px;display: none;" id="error_add_new"></div>
                <br>
                <h4 align="left"><span style="color: red;">*</span>New Work Name: </h4>
                <input type="text" id="add_new_work_name" placeholder="NoteBook Name" size="70%" style="border-radius: 2px;margin-bottom: 3px;" required>
                <br>
                <div align="left">
                    <h4 align="left"><span style="color: red;">*</span>New Work Date:</h4>
                    <input type="date" id="add_new_work_date" placeholder="NoteBook Name" size="70%" style="border-radius: 2px;left: 0;margin-bottom: 3px;" required>
                </div>

                <h4 align="left"><span style="color: red;">*</span>New Work Description: </h4>
                <textarea type="text" rows="5" cols="65" placeholder="Enter the Description" id="add_new_work_description" required></textarea>
                <br>
                <hr>
                <br>
                <div align="right">
                    <button class="popup_save_add_list" id="close1">Save</button>
                </div>

            </div>
        </div>
        <div class="popup_edit_list" id="popup_edit_list">
            <div class="popup_content_edit_list">

                <h4>
                    Edit Work
                    <button type="button" class="btn_edit_list">
                        <b>&times;</b>
                    </button>
                </h4>

                <hr>
                <div style="color: rgb(202, 71, 71);position:fixed;left: 40%;border:1px solid red;padding: 0px 10px;display: none;" id="error_edit_work"></div>
                <br>
                <input type="hidden" id="arr_no">
                <h4 align="left"><span style="color: red;">*</span>Work Name:</h4>
                <input type="text" id="edit_new_work_name" placeholder="NoteBook Name" size="70%" style="border-radius: 2px;margin-bottom: 3px;" required>
                <br>
                <div align="left">
                    <h4 align="left"><span style="color: red;">*</span>Work Date:</h4>
                    <input type="date" id="edit_new_work_date" placeholder="NoteBook Name" size="70%" style="border-radius: 2px;left: 0;margin-bottom: 3px;" required>
                </div>

                <h4 align="left"><span style="color: red;">*</span>Work Description:</h4>
                <textarea type="text" rows="5" cols="65" placeholder="Enter the Description" id="edit_new_work_description" required></textarea>
                <br>
                <hr>
                <br>
                <div align="right">
                    <button class="popup_save_edit_list">Save</button>
                </div>

            </div>
        </div>
    </nav>

    <div class="grid_body">
        <div>
            <span class="side_menu_open_btn">&#9776</span>
            <div class="side_navbar">


                <a class="side_menu_close_btn">&times;</a>
                <br><br>
                <div class="side_navbar_content" style="color: white;padding: 0px 25px;">
                    <div class="side_navbar_avatar"><i class="fa fa-user-circle" style="font-size:150px;padding-right: 20px;padding-left: 20px;"></i></div>
                    <br>
                    <h1 align="center">Welcome</h1>
                    <br>
                    <hr>
                    <div align="center">
                        <h3 class="side_navbar_content_margin" style="padding: 10px 20px;">Profile</h3>
                        <h3 class="side_navbar_content_margin log_out" style="padding: 10px 20px;">Log-Out</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="todo_list_content"><br>
            <div align="center" style="margin-top: 50px;">
                <div class="login_container">

                    <h1 align="center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 52px;">Login</h1>

                    <label for="email"><b style="position: relative;left: -215px;font-size: 25px;font-weight: 750;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Email</b></label><br>
                    <input class="input_container" type="email" placeholder="Enter Email" id="lemail" required>
                    <br><br>
                    <label for="psw"><b style="position: relative;left: -195px;font-size: 25px;font-weight: 750;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Password</b></label><br>
                    <input class="input_container" type="password" placeholder="Enter Password" id="psw" required>
                    <br><br>
                    <span style="position: relative;left: -155px;font-size: 15px;font-weight: 750;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><input type="checkbox">Remember me</span>
                    <a href="#" class="signup" style="right: -150px;position: relative;">Sign Up</a>
                    <br><br>
                    <div align="center"><button class="login_btn_container" type="submit">Login</button></div>

                </div>
                <div class="register_container" style="display: none;">
                    <h1 align="center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 52px;">Register</h1>

                    <label for="cemail"><b style="position: relative;left: -180px;font-size: 25px;font-weight: 750;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Enter Email</b></label><br>
                    <input class="input_container" type="text" placeholder="Enter Email" id="cemail" required>
                    <br><br>
                    <label for="cpassword"><b style="position: relative;left: -157px;font-size: 25px;font-weight: 750;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Enter Password</b></label><br>
                    <input class="input_container" type="password" placeholder="Enter Password" id="cpassword" required>
                    <br><br>
                    <label for="ccpassword"><b style="position: relative;left: -140px;font-size: 25px;font-weight: 750;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Confirm Password</b></label><br>
                    <input class="input_container" type="password" placeholder="Enter Password" id="ccpassword" required>
                    <br><br><a href="#" class="signin" style="right: -220px;position: relative;">Sign In</a><br>
                    <div align="center"><button class="register_btn_container" type="submit">Register</button></div>
                </div>
            </div>
            <div class="all_content" style="display: none;margin-top: -30px;">
                <h1 class="heading_notebook" align="center" style="font-size:50px;">To-Do List</h1>
                <br>

                <div class="content_display">
                    <span class="search_box_page_folder">
                <label for="search_value_folder"><b>Search :</b></label>
                <input type="search" class="fa fa-search input" placeholder="search" id="search_value_folder" style="padding-top:5px;padding-bottom: 5px;border-radius: 10px;" onkeyup="search()">
                </span>
                    <span style="display: inline-flex;position: fixed;right: 32px;">
                    
                    <button class='all active'><b>All</b></button>
                    <button class='finished'><b>Finished</b></button>
                    <button class="started">Started</button>
                    <button class="not_started">Not Started</button>
                </span>
                    <br>
                    <div class="container" align="center">
                        <div class="notes grid_container">
                            <div>
                                <h4>Task Name</h4>
                            </div>
                            <div>
                                <h4>Date</h4>
                            </div>
                            <div>
                                <h4>Start</h4>
                            </div>
                            <div>
                                <h4>Details</h4>
                            </div>
                            <div>
                                <h4>Edit</h4>
                            </div>
                            <div>
                                <h4>Finished</h4>
                            </div>
                            <div>
                                <h4>Delete</h4>
                            </div>
                        </div>
                        <div class="all_worknotes" id="NoteBook_Folder_Container"></div>
                        <div class="finished_notebook_container"></div>
                        <div class="started_notebook"></div>
                        <div class="non_started_notebook"></div>
                    </div>


                </div>
                <div align="" class="see_details_workbook" style="display: none;">
                    <h2 align="left">Note</h2>

                    <table>
                        <tr>
                            <th class="td">
                                Name
                            </th>
                            <td>
                                <p id="des_workname"></p>
                            </td>
                        </tr>
                        <tr>
                            <th class="td">
                                Plan to Start
                            </th>
                            <td>
                                <p id="des_plan_workstart"></p>
                            </td>
                        </tr>
                        <tr>
                            <th class="td">
                                Start Date
                            </th>
                            <td>
                                <p id="des_workstart"></p>
                            </td>
                        </tr>
                        <tr>
                            <th class="td">
                                End Date
                            </th>
                            <td>
                                <p id="des_workend"></p>
                            </td>
                        </tr>
                        <tr>
                            <th class="td">
                                Status
                            </th>
                            <td>
                                <p id="des_workstatus"></p>
                            </td>
                        </tr>
                        <tr>
                            <th class="td">
                                Description
                            </th>
                            <td>
                                <p id="des_workdes"></p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <div style="margin-left: 85px;position: absolute;"><button class="back_btn_description" style="background-color: grey;"><i class="fa fa-angle-double-left"></i>Back</button></div>
                </div>
            </div>


        </div>
    </div>
    <div>

    </div>
    <script src="s.js"></script>

</body>

</html>